<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNITS</title>
    <link rel="stylesheet" href="./style/unit.css">
</head>
<body>
    <header class="navbar">
        <h1 class="tit">UNITS</h1>
  <div class="nav">
      <ul>
           <li><a href="./index.html">HOME</a></li>
           <Li><a href="./skills&qualifications.html">SKILLS & QUALIFICATION </a></li>
           <Li><a href="./units.html">UNITS </a></li>
           <Li><a href="./interests&hobbies.html">INTERESTS & HOBBIES</a></li>
            <Li><a href="./contact.html">CONTACT US</a></li>
      </ul>
  </div>
  </header>
  <div class="line"></div>
  <main>
    <div class="cards">
        <a href="./Units-files/units-1/unit1.html">
            <img src="./svgicone/architecture-building-busy-svgrepo-com.svg" alt="uni1">
        </a>
        <a href="./Units-files/units-1/unit1.html"><h1>Unit 1- Online World</h1></a>
    </div>
    <div class="cards">
        <a href="./Units-files/units-2/unit2.html">
            <img src="./svgicone/cactus-desert-hot-svgrepo-com.svg" alt="uni2">
        </a>
        <a href="./Units-files/units-2/unit2.html"><h1>Unit 2-Technology System</h1></a>
    </div>
    <div class="cards">
        <a href="./Units-files/units-3/unit3.html">
            <img src="./svgicone/environment-fall-forest-svgrepo-com.svg" alt="uni3">
        </a>
        <a href="./Units-files/units-3/unit3.html"><h1>Unit 3-Digital Portfolio </h1></a>
    </div>
    <div class="cards">
        <a href="./Units-files/units-4/unit4.html">
            <img src="./svgicone/forest-jungle-tree-svgrepo-com.svg" alt="uni4">
        </a>
        <a href="./Units-files/units-4/unit4.html"><h1>Unit 4-Digital Animation</h1></a>
    </div>
    <div class="cards">
        <a href="./Units-files/units-6/unit6.html">
            <img src="./svgicone/forest-landscape-mountain-svgrepo-com.svg" alt="uni6">
        </a>
        <a href="./Units-files/units-6/unit6.html"><h1>Unit 6-Digital Graphics</h1></a>
    </div>
    <div class="cards">
        <a href="./Units-files/units-9/unit9.html">
            <img src="./svgicone/grass-land-leaves-svgrepo-com.svg" alt="uni9">
        </a>
        <a href="./Units-files/units-9/unit9.html"><h1>Unit 9-Spreadsheet</h1></a>
    </div>
    <div class="cards">
        <a href="./Units-files/units-11/unit11.html">
            <img src="./svgicone/island-land-nature-svgrepo-com.svg" alt="uni11">
        </a>
        <a href="./Units-files/units-11/unit11.html"><h1>Unit 11-Networking</h1></a>
    </div>
    <div class="cards">
        <a href="./Units-files/units-14/unit14.html">
            <img src="./svgicone/mountain-nature-snow-svgrepo-com.svg" alt="uni14">
        </a>
        <a href="./Units-files/units-14/unit14.html"><h1>Unit 14-Installing Computer Hardware</h1></a>
    </div>
	 <div class="cards">
        <a href="./Units-files/ppd/unitsp.html">
            <img src="./svgicone/mountain-nature-snow-svgrepo-com.svg" alt="unip">
        </a>
        <a href="./Units-files/ppd/unitsp.html"><h1>--PPD--</h1></a>
    </div>
  </main>



  <div class="options">


                              <div class="cardops">
                                  <a href="./index.html">
                                   <img src="./svghobbi/transport-svgrepo-com.svg" alt="uni1">
                                  </a>
                                  <a href="./index.html"><h1>HOME </h1></a>
                                  </div>
                          


                                               <div class="cardops">
                                               <a href="./skills&qualifications.html">
                                                 <img src="./svghobbi/obs-svgrepo-com.svg" alt="hobby">
                                               </a>
                                               <a href="./skills&qualifications.html"><h1>Skills & Qualifications </h1></a>
                                               </div>


                                  <div class="cardops">
                                      <a href="./interests&hobbies.html">
                                          <img src="./svghobbi/planet-svgrepo-com.svg" alt="uni1">
                                      </a>
                                      <a href="./interests&hobbies.html"><h1>Interests & Hobbies </h1></a>
                                  </div>


                                             <div class="cardops">
                                               <a href="./units.html">
                                                   <img src="./svghobbi/telescope-svgrepo-com.svg" alt="uni1">
                                               </a>
                                               <a href="./units.html"><h1>Units </h1></a>
                                             </div>


                         <div class="cardops">
                         <a href="./contact.html">
                         <img src="./svghobbi/green-leaf-plant-svgrepo-com.svg" alt="uni1">
                         </a>
                         <a href="./contact.html"><h1>Contact </h1></a>
                         </div>

</div>



</body>
</html>